<!DOCTYPE html>
<html translate="no">

<head>
    <!-- Primary Meta Tags -->
    <title>TYGA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,200;0,500;0,600;1,300;1,400&display=swap" rel="stylesheet">
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="title" content="" />
    <meta name="description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://tyga.net/" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://tyga.net/" />
    <meta property="twitter:title" content="" />
    <meta property="twitter:description" content="" />
    <meta property="twitter:image" content="assets/.jpg" />
    <meta name="title" content="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index, follow" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="manifest" href="assets/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="assets/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-25748597-44");
    </script>
    <style type="text/css">
    html {
        width: 100%;
        height: 100vh;
        overflow: auto;
        box-sizing: border-box;
    }

    * {
        margin: 0;
        padding: 0;
        outline: 0;
        cursor: url("assets/guy.png"), auto !important;
        -webkit-tap-highlight-color: transparent;
    }

    ::selection {
        background: transparent;
    }

    ::-moz-selection {
        background: transparent;
    }

    *:hover {
        cursor: url("assets/guy.png"), auto !important;
    }

    @-webkit-keyframes tt {
        from {
            -webkit-filter: hue-rotate(0);
            filter: hue-rotate(0);
        }

        to {
            -webkit-filter: hue-rotate(360deg);
            filter: hue-rotate(360deg);
        }
    }

    @keyframes tt {
        from {
            -webkit-filter: hue-rotate(0);
            filter: hue-rotate(0);
        }

        to {
            -webkit-filter: hue-rotate(360deg);
            filter: hue-rotate(360deg);
        }
    }


    body {
        background: url(assets/black.png);
        display: inline-block;
        width: 100%;
        height: 100vh;
        font-family: sans-serif;
        font-weight: 200;
    }

    .link {
        position: fixed;
        padding: 20px;
        z-index: 5;
    }

    .link img {
        height: 20px;
        -webkit-transition: 0.1s ease-in-out all;
        -o-transition: 0.1s ease-in-out all;
        transition: 0.1s ease-in-out all;
    }

    .link.music {
        left: 0;
        top: 0;
    }

    .link.tour {
        right: 0;
        top: 0;
    }

    .link.videos {
        left: 0;
        bottom: 10px;
    }

    .link.ig {
        right: 0;
        bottom: 10px;
    }

    .link.jb {
        right: calc(50% - 100px);
        top: 10px;
    }

    .link.flower {
        right: calc(50% - 25px);
        bottom: 0px;
        -webkit-transition: 0.7s bottom ease-in-out;
        -o-transition: 0.7s bottom ease-in-out;
        transition: 0.7s bottom ease-in-out;
        -webkit-transform-origin: center center;
        -ms-transform-origin: center center;
        transform-origin: center center;
    }

    @-webkit-keyframes spin {
        from {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        to {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    #tour {}

    #tour table {
        width: 100%;
        padding: 100px 20vw;
        text-align: center;
        height: 100vh;
        font-family: 'IBM Plex Mono', monospace;
        color: #999;
        font-weight: 500;
        font-size: 12px;
        background: rgba(0, 0, 0, 0.9);
        text-transform: uppercase;

    }

    #tour table tr:hover {
        background: rgba(255, 255, 255, 0.7);
        color: black;
    }

    #tour table td {}

    @keyframes spin {
        from {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        to {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    .loading .link.flower {
        -webkit-animation: spin 1s infinite ease-out;
        animation: spin 1s infinite ease-out;
        bottom: 45%;
    }

    .link.flower img,
    .link.jb img {
        width: 200px;
        height: auto;
    }

    .link:hover img {
        -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2);
        cursor: url("assets/guy.png"), auto !important;
    }

    #ani {
        display: inline-block;
        position: fixed;
        border: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }

    #players {
        display: inline-block;
        position: relative;
        width: 100%;
        text-align: center;
        padding: 100px 0;
    }

    .section {
        opacity: 0;
        pointer-events: none;
        -webkit-transition: 0.2s opacity;
        -o-transition: 0.2s opacity;
        transition: 0.2s opacity;
        height: 0;
        position: fixed;
        top: 0;
        left: 0;
        z-index: -1;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .section.show {
        opacity: 1;
        pointer-events: auto;
        overflow: auto;
        position: relative;
        height: auto;
        z-index: 1;
    }

    #players.show {
        opacity: 1;
        pointer-events: auto;
    }

    #players iframe {
        display: none;
    }

    #players.show iframe {
        width: 80%;
        margin: 0 auto;
        height: 80vh;
        margin: 0;
        margin-bottom: 80px;
        display: inline-block;
    }

    #tour {
        position: fixed;
        width: 100%;
        height: 100%;
        /*ackground: url(assets/tbd.svg)center no-repeat;*/
    }

    #tour.show {
        opacity: 1;
        pointer-events: auto;
    }

    #three {
        z-index: 9999;
        position: absolute;
        width: 100vw;
        height: 100vh;
    }

    .cred {
        position: fixed;
        width: 100%;
        bottom: 2px;
        left: 0;
        text-align: center;
        font-size: 10px;
    }

    @media (max-width: 800px) {
        .link {
            padding: 5vh 20px;
        }

        .loading .link.flower {
            bottom: 45%;
        }

        .link.videos {
            left: 0;
            bottom: 20px;
        }

        .link.ig {
            right: 0;
            bottom: 20px;
        }

        .link.jb {
            left: calc(50% - 53px);
            top: -7px;
        }

        .link.flower {
            right: calc(50% - 40px);
            bottom: -11px;
        }

        .link.flower img,
        .link.jb img {
            width: 80px;
            height: auto;
        }

        .cred {
            bottom: 5vh;
        }

        .link img {
            height: 15px;
        }

        #tour table td {
            width: 7%;
        }

        #players {
            padding: 80px 0;
        }

        #players.show iframe {
            width: 95%;
            margin: 0 auto;
            height: 40vh;
            margin-bottom: 10px;
        }

        #ani {
            margin-top: 0;
            height: 45vh;
        }

        #tour table {
            width: 100%;
            padding: 80px 0;
            text-align: center;
            height: 94vh;
            font-size: 11px;
        }

        #tour table td:first-child {
            display: none;
        }
    }

    iframe.clouds {
        outline: 0;
        margin: 0;
        border: 0;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 0;
        width: 100%;
        height: 100%;
    }
    </style>
</head>

<body class="loading bloop">
    <!-- <div class="radial-gradient"></div>-->
    <div id="ani"></div>
    <div id="players" class="section"></div>
    <div id="tour" class="section">
        <table>
            <tbody>
                <tr class="jslink" data-link="https://events.taogroup.com/?artists=tyga">
                    <td>
                        <span>Fri </span>
                    </td>
                    <td>
                        <span>May20</span>
                    </td>
                    <td>
                        <span>Las Vegas </span>
                    </td>
                    <td>
                        <span>Hakkasan </span>
                    </td>
                </tr>
                <tr class="jslink" data-link="https://events.taogroup.com/?artists=tyga">
                    <td>
                        <span>Fri </span>
                    </td>
                    <td>
                        <span>May27</span>
                    </td>
                    <td>
                        <span>Las Vegas </span>
                    </td>
                    <td>
                        <span>Hakkasan </span>
                    </td>
                </tr>
                <tr class="jslink" data-link="https://events.taogroup.com/?artists=tyga">
                    <td>
                        <span>Sun </span>
                    </td>
                    <td>
                        <span>May29</span>
                    </td>
                    <td>
                        <span>Las Vegas </span>
                    </td>
                    <td>
                        <span>Tao Beach </span>
                    </td>
                </tr>
                <tr class="jslink" data-link="https://events.taogroup.com/?artists=tyga">
                    <td>
                        <span>Sun </span>
                    </td>
                    <td>
                        <span>June12</span>
                    </td>
                    <td>
                        <span>Las Vegas </span>
                    </td>
                    <td>
                        <span>Tao Beach </span>
                    </td>
                </tr>
                <tr class="jslink" data-link="https://events.taogroup.com/?artists=tyga">
                    <td>
                        <span>Sun </span>
                    </td>
                    <td>
                        <span>June18</span>
                    </td>
                    <td>
                        <span>Las Vegas </span>
                    </td>
                    <td>
                        <span>Jewel </span>
                    </td>
                </tr>
                <tr class="jslink" data-link="https://events.taogroup.com/?artists=tyga">
                    <td>
                        <span>Sun </span>
                    </td>
                    <td>
                        <span>June19</span>
                    </td>
                    <td>
                        <span>Las Vegas </span>
                    </td>
                    <td>
                        <span>Tao Beach </span>
                    </td>
                </tr>
                <tr class="jslink">
                    <td>
                        <span>Wed </span>
                    </td>
                    <td>
                        <span>June22</span>
                    </td>
                    <td>
                        <span>Skopje, Macednia</span>
                    </td>
                    <td>
                        <span>Sports Center Boris Trajkovski </span>
                    </td>
                </tr>
                <tr class="jslink">
                    <td>
                        <span>Sat </span>
                    </td>
                    <td>
                        <span>June25</span>
                    </td>
                    <td>
                        <span>Rotterdam</span>
                    </td>
                    <td>
                        <span>Oh My Music Festival </span>
                    </td>
                </tr>
                <tr class="jslink" data-link="https://events.taogroup.com/?artists=tyga">
                    <td>
                        <span>Fri </span>
                    </td>
                    <td>
                        <span>July1</span>
                    </td>
                    <td>
                        <span>Las Vegas </span>
                    </td>
                    <td>
                        <span>Hakkasan </span>
                    </td>
                </tr>
                <tr class="jslink" data-link="https://www.papasandbeer.com/rosarito/event/4th-of-july-2022/">
                    <td>
                        <span>Sat </span>
                    </td>
                    <td>
                        <span>july2</span>
                    </td>
                    <td>
                        <span>Rosarito, MX </span>
                    </td>
                    <td>
                        <span>Papas and Beer </span>
                    </td>
                </tr>
                <tr class="jslink" data-link="https://www.viva.gr/tickets/mainnavigation/%CF%86%CE%B5%CF%83%CF%84%CE%B9%CE%B2%CE%B1%CE%BB/%CE%B5%CE%BA%CE%B4%CE%B7%CE%BB%CF%89%CF%83%CE%B5%CE%B9%CF%82/primer-music-festival-2022---tiesto636cba78-af29-4/">
                    <td>
                        <span>Fri </span>
                    </td>
                    <td>
                        <span>July8</span>
                    </td>
                    <td>
                        <span>Athens, Greece </span>
                    </td>
                    <td>
                        <span>Primer Festival </span>
                    </td>
                </tr>
                <!--<tr class="jslink" data-link="">
                    <td>
                        <span>Sat </span>
                    </td>
                    <td>
                        <span>July9</span>
                    </td>
                    <td>
                        <span>Tallin, Estonia </span>
                    </td>
                    <td>
                        <span>Wagwan Festival </span>
                    </td>
                </tr>-->
                <tr class="jslink" data-link="https://neversea.com/tickets/">
                    <td>
                        <span>Sun </span>
                    </td>
                    <td>
                        <span>July10</span>
                    </td>
                    <td>
                        <span>Neversea Romania </span>
                    </td>
                    <td>
                        <span>Neversea Festival </span>
                    </td>
                </tr>
                <tr class="jslink" data-link="">
                    <td>
                        <span>Tue </span>
                    </td>
                    <td>
                        <span>July12</span>
                    </td>
                    <td>
                        <span>Beer Sheva,Isreal </span>
                    </td>
                    <td>
                        <span>Club Forum </span>
                    </td>
                </tr>
                <tr class="jslink" data-link="https://www.festicket.com/eventgenius/brutal-mamacita-amnesia-2022/shop/35018/">
                    <td>
                        <span>Thurs </span>
                    </td>
                    <td>
                        <span>July14</span>
                    </td>
                    <td>
                        <span>Ibiza, Spain </span>
                    </td>
                    <td>
                        <span>Amnesia </span>
                    </td>
                </tr>
                <tr class="jslink" data-link="https://www.ticketsms.it/event/MamacitaFestivalRimini?fbclid=IwAR3N1Al5I5RY1gRNLmgQiEpsBLVZGgmuEsUz0f7BnsaVcm3Mq9yxCktOSfc">
                    <td>
                        <span>Fri </span>
                    </td>
                    <td>
                        <span>July15</span>
                    </td>
                    <td>
                        <span>Rimini, Italy </span>
                    </td>
                    <td>
                        <span>Mamcita Festival </span>
                    </td>
                </tr>
                <tr class="jslink" data-link="https://www.festicket.com/festivals/fib-festival-internacional-de-benicassim/2022/shop/?referrer=bandsintown&shared_from=partner_linkgen">
                    <td>
                        <span>Sat </span>
                    </td>
                    <td>
                        <span>July16</span>
                    </td>
                    <td>
                        <span>Benicàssim, Spain </span>
                    </td>
                    <td>
                        <span>FIB Benicàssim Festival </span>
                    </td>
                </tr>
                <tr class="jslink" data-link="https://santannamykonos.com">
                    <td>
                        <span>Tue </span>
                    </td>
                    <td>
                        <span>July19</span>
                    </td>
                    <td>
                        <span>Mykonos, Greece </span>
                    </td>
                    <td>
                        <span>SantAnna </span>
                    </td>
                </tr>
                <tr class="jslink" data-link="https://opiumbarcelona.com/events/#/events">
                    <td>
                        <span>Wed </span>
                    </td>
                    <td>
                        <span>July20</span>
                    </td>
                    <td>
                        <span>Barcelona, Spain </span>
                    </td>
                    <td>
                        <span>Opium Club </span>
                    </td>
                </tr>
                <tr class="jslink" data-link="https://opiumbeachmarbella.com/">
                    <td>
                        <span>Thu </span>
                    </td>
                    <td>
                        <span>July21</span>
                    </td>
                    <td>
                        <span>Marbella, Spain </span>
                    </td>
                    <td>
                        <span>Opium Beach Club </span>
                    </td>
                </tr>
                <tr class="jslink" data-link="https://www.zevrafestival.com/entradas">
                    <td>
                        <span>Fri </span>
                    </td>
                    <td>
                        <span>July22</span>
                    </td>
                    <td>
                        <span>Tavernes de Valldigna, Spain </span>
                    </td>
                    <td>
                        <span>Zevra Festival </span>
                    </td>
                </tr>
                <tr class="jslink" data-link="https://www.festicket.com/festivals/solnaro/2022/shop/">
                    <td>
                        <span>Sat </span>
                    </td>
                    <td>
                        <span>July23</span>
                    </td>
                    <td>
                        <span>Braga, Portugal </span>
                    </td>
                    <td>
                        <span>Solnaro Festival </span>
                    </td>
                </tr>
                <tr class="jslink" data-link="https://events.taogroup.com/?artists=tyga">
                    <td>
                        <span>Fri </span>
                    </td>
                    <td>
                        <span>July29</span>
                    </td>
                    <td>
                        <span>Las Vegas </span>
                    </td>
                    <td>
                        <span>Hakkasan </span>
                    </td>
                </tr>
                <tr class="jslink" data-link="https://santannamykonos.com">
                    <td>
                        <span>Tue </span>
                    </td>
                    <td>
                        <span>Aug9</span>
                    </td>
                    <td>
                        <span>Mykonos, Greece </span>
                    </td>
                    <td>
                        <span>SantAnna </span>
                    </td>
                </tr>
                <tr class="jslink" data-link="https://santannamykonos.com">
                    <td>
                        <span>Wed </span>
                    </td>
                    <td>
                        <span>Aug10</span>
                    </td>
                    <td>
                        <span>Gothenberg, Sweden </span>
                    </td>
                    <td>
                        <span>Port Du Soleil </span>
                    </td>
                </tr>
                <tr class="jslink" data-link="https://www.aiasoundfestival.dk/artister/tyga">
                    <td>
                        <span>Thu </span>
                    </td>
                    <td>
                        <span>Aug11</span>
                    </td>
                    <td>
                        <span>Copenhagen, Denmark </span>
                    </td>
                    <td>
                        <span>AiaSound Festival </span>
                    </td>
                </tr>
                <tr class="jslink" data-link="https://aurafest.fi/liput/">
                    <td>
                        <span>Fri </span>
                    </td>
                    <td>
                        <span>Aug12</span>
                    </td>
                    <td>
                        <span>Turku, Finland </span>
                    </td>
                    <td>
                        <span>Aero Festival </span>
                    </td>
                </tr>
                <tr class="jslink" data-link="https://events.taogroup.com/?artists=tyga">
                    <td>
                        <span>Sat </span>
                    </td>
                    <td>
                        <span>Aug13</span>
                    </td>
                    <td>
                        <span>Las Vegas </span>
                    </td>
                    <td>
                        <span>Jewel </span>
                    </td>
                </tr>
                <tr class="jslink" data-link="https://events.taogroup.com/?artists=tyga">
                    <td>
                        <span>Sat </span>
                    </td>
                    <td>
                        <span>Aug20</span>
                    </td>
                    <td>
                        <span>Las Vegas </span>
                    </td>
                    <td>
                        <span>Jewel </span>
                    </td>
                </tr>
                <tr class="jslink" data-link="https://events.taogroup.com/?artists=tyga">
                    <td>
                        <span>Sun </span>
                    </td>
                    <td>
                        <span>Aug28 </span>
                    </td>
                    <td>
                        <span>Las Vegas </span>
                    </td>
                    <td>
                        <span>Tao Beach </span>
                    </td>
                </tr>
                <tr class="jslink" data-link="https://events.taogroup.com/?artists=tyga">
                    <td>
                        <span>Sat </span>
                    </td>
                    <td>
                        <span>Sep3 </span>
                    </td>
                    <td>
                        <span>Las Vegas </span>
                    </td>
                    <td>
                        <span>Jewel </span>
                    </td>
                </tr>
                <tr class="jslink" data-link="https://events.taogroup.com/?artists=tyga">
                    <td>
                        <span>Fri </span>
                    </td>
                    <td>
                        <span>Sep16</span>
                    </td>
                    <td>
                        <span>Las Vegas </span>
                    </td>
                    <td>
                        <span>Hakkasan </span>
                    </td>
                </tr>
                <tr class="jslink" data-link="https://events.taogroup.com/?artists=tyga">
                    <td>
                        <span>Sat </span>
                    </td>
                    <td>
                        <span>Oct8</span>
                    </td>
                    <td>
                        <span>Las Vegas </span>
                    </td>
                    <td>
                        <span>Jewel </span>
                    </td>
                </tr>
                <tr class="jslink" data-link="https://events.taogroup.com/?artists=tyga">
                    <td>
                        <span>Fri </span>
                    </td>
                    <td>
                        <span>Oct14</span>
                    </td>
                    <td>
                        <span>Las Vegas </span>
                    </td>
                    <td>
                        <span>Hakkasan </span>
                    </td>
                </tr>
                <tr class="jslink" data-link="https://events.taogroup.com/?artists=tyga">
                    <td>
                        <span>Sat </span>
                    </td>
                    <td>
                        <span>Oct29</span>
                    </td>
                    <td>
                        <span>Las Vegas </span>
                    </td>
                    <td>
                        <span>Hakkasan </span>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <a href="https://open.spotify.com/artist/5LHRHt1k9lMyONurDHEdrp" class="link music" target="_blank"><img src="assets/music.svg" /></a>
    <a href="http://instagram.com/tyga" class="link ig"><img src="assets/ig.svg" /></a>
    <a href="#" class="link jb"><img src="assets/logo.png" /></a>
    <a href="#" class="link videos"><img src="assets/videos.svg" /></a>
    <a href="#" class="link tour"> <img src="assets/tour.svg" /></a>
    <!--<a href="#" class="link flower"><img src="assets/flower.png"></a>-->
    <div class="cred">LAST KINGS MUSIC LLC ©2022</div>
</body>
<script type="module">
    import * as THREE from "./build/three.module.js";

  import { OrbitControls } from "./jsm/controls/OrbitControls.js";
  import { GLTFLoader } from "./jsm/loaders/GLTFLoader.js";

  var container, controls, clock, mixers;
  mixers = [];
  var camera, scene, renderer;
  var paused = false;

  init();
  render();
    
  function init() {
    container = document.createElement("div");
    document.getElementById("ani").appendChild(container);

    camera = new THREE.PerspectiveCamera(
      90,
      window.innerWidth / window.innerHeight
    );
    camera.position.set(0, 0, 0);

    scene = new THREE.Scene();
    clock = new THREE.Clock();

    var envMap = new THREE.CubeTextureLoader()
        .setPath( 'textures/cubeMaps/' )
        .load( [
            'px.png',
            'nx.png',
            'py.png',
            'ny.png',
            'pz.png',
            'nz.png'
        ] );

    scene.background = new THREE.WebGLRenderer( { alpha: true } );
    // scene.background =envMap

    var ambientLight = new THREE.AmbientLight(0xffffff, 0.25);
    scene.add(ambientLight);

    var pointLight = new THREE.PointLight(0xffffff, 2);
    pointLight.position.copy(camera.position);
    camera.add(pointLight);
    scene.add(pointLight);
    const chrome = new THREE.MeshLambertMaterial( { color: 0xffffff, envMap: envMap, combine: THREE.MixOperation, reflectivity: 1 } );


    var loader = new GLTFLoader().setPath("models/tyga/");
    loader.load(
      "tygalogo-frame-v2-wide.glb",
      function (gltf) {
        
        if(screen.width <=600)   {
            gltf.scene.position.set(0, 9, 0);
            gltf.scene.scale.set(0.3,0.3,0.3);}
        else { 
            gltf.scene.position.set(0, 7, 0);
            gltf.scene.scale.set(0.7, 0.7, 0.7);
        }
        let mixer = new THREE.AnimationMixer(gltf.scene);
        gltf.animations.forEach((clip) => {
          mixer.clipAction(clip).play();
        });
        mixers.push(mixer);
        gltf.scene.traverse((child) => {
        if (child.material) child.material.metalness = 1;
          if (child.type == "Mesh") {
            let mirrorSphereCamera = new THREE.CubeCamera(0.1, 5000, 512);
            // mirrorCubeCamera.renderTarget.minFilter = THREE.LinearMipMapLinearFilter;
            scene.add(mirrorSphereCamera);
            var mirrorSphereMaterial = new THREE.MeshBasicMaterial({
              envMap: mirrorSphereCamera.renderTarget,
            });

            child.material = chrome;
            child.castShadow = true;
            child.recieveShadow = true;
          }
        });
        scene.add(gltf.scene);

        $("body").removeClass(`loading`);
      },
      function (xhr) {
        let percent = (xhr.loaded / xhr.total) * 100;
        console.log(percent + "% loaded");
      }
    );

    renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
    renderer.setClearColor(0x000000, 0);
    renderer.setPixelRatio(window.devicePixelRatio);
    renderer.setSize(window.innerWidth, window.innerHeight);
    renderer.shadowMap.enabled = true;
    // renderer.toneMapping = THREE.ACESFilmicToneMapping;
    // renderer.toneMappingExposure = 0.8;
    renderer.outputEncoding = THREE.sRGBEncoding;
    container.appendChild(renderer.domElement);

    controls = new OrbitControls(camera, renderer.domElement);
    controls.minDistance = 10;
    controls.maxDistance = 10;
    controls.autoRotate = false;
    controls.autoRotateSpeed = 2;
    controls.rotateSpeed = 3;
    controls.target.set(0, 9, 0);
    controls.minPolarAngle = Math.PI / 2;
    controls.maxPolarAngle = Math.PI / 2;
    controls.update();
    controls.addEventListener("change", light_update);

    function light_update() {
      pointLight.position.copy(camera.position);
    }
    animate();

    window.addEventListener("resize", onWindowResize, false);
  }

  function changePause(isPaused) {
        console.log('paused',isPaused)
        if(isPaused) {
            clock.running = false;
        } else {
            clock.start();
        }
        paused = isPaused
    }
  function animate() {
    requestAnimationFrame(animate);

    if(!paused) {
        var delta = clock.getDelta();
    mixers.forEach((mixer) => {
      if (mixer) mixer.update(delta);
    });
    }
    controls.update();

    renderer.render(scene, camera);
  }

  function onWindowResize() {
    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();

    renderer.setSize(window.innerWidth, window.innerHeight);

    render();
  }

  function render() {
    renderer.render(scene, camera);
  }
window.scrollTo(0, 0);

if (
    window.innerHeight === window.screen.height &&
    navigator.userAgent.match(/instagram/i)
) {
    $("body").addClass("ig");
}
$(".videos").click(function() {
    $(".section").removeClass("show");
    $("#players").addClass("show");
    changePause(true)
    stopAllVideos();
});

$(".jb").click(function() {
    $(".section").removeClass("show");
    $("#ani").addClass("show");
    changePause(false)
    stopAllVideos();
});

$(".flower").click(function() {
    $(".section").removeClass("show");
    $("#ani").addClass("show");
    changePause(false)
    stopAllVideos();
});

$(".tour").click(function() {
    $(".section").removeClass("show");
    $("#tour").addClass("show");
    changePause(true)
    stopAllVideos();
});

$("#tour").click(function() {
    $(this).removeClass("show");
    changePause(false)
    stopAllVideos();
});

console.log('setting listener')
$('.jslink').click(function(e) {
    console.log('CLICK')
    e.preventDefault();
    let link = $(this).attr('data-link');
    if(link && link.length > 0) window.open(link, '_blank');

});



var done = false;

let handleMove = function(event) {
    var windowWidth = $(document).width();
    var windowHeight = $(document).height();
    if(!windowWidth || !windowHeight) return;
    var mouseXpercentage = Math.round(
        ((event.pageX || (event.touches[0] || {}).pageX) / windowWidth) * 100
    );
    var mouseYpercentage = Math.round(
        ((event.pageY || (event.touches[0] || {}).pageY) / windowHeight) * 100
    );
    $(".radial-gradient").css(
        "background",
        "radial-gradient(at " +
        mouseXpercentage +
        "% " +
        mouseYpercentage +
        "%, #3498db, #9b59b6)"
    );
};

$(document).mousemove(handleMove);
$(document).on("touchstart", handleMove);
$(document).on("touchmove", handleMove);
$(document).on("touchend", handleMove);
</script>
<script type="text/javascript">
let videoIds = [
    "AWEnQyEpH90",
    "dAWMOg0UJZc",
    "a4sidFRsuoI",
    "XczZiNykxC0",
    "LjxulQ1bEWg",
    "5ZHXYnGVlcg",
    "ScdQQfAjFTk",
    "obUHDyWFMi8",
    "Y-fqWMaXb8A",
    "YyWru2XOiK0",
    "AE3yia1AJeQ",
    "0Bl_IYEHWaU",
    "5g9O1oSeLTY",
];

var tag = document.createElement("script");
tag.src = "https://www.youtube.com/iframe_api";
var firstScriptTag = document.getElementsByTagName("script")[0];
firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

var player;
var players = {};

function stopAllVideos() {
    for (let player of Object.entries(players)) {
        player[1].stopVideo();
    }
}

function onYouTubeIframeAPIReady() {
    for (let video of videoIds) {

        var div = document.createElement("div");
        let tagID = "video-" + video;
        div.id = tagID;
        document.getElementById("players").appendChild(div);
        players[video] = new YT.Player(tagID, {
            height: "390",
            width: "640",
            videoId: video,
            events: {
                onStateChange: (event) => {
                    if (event.data == YT.PlayerState.PLAYING) {
                        for (let player of Object.entries(players)) {
                            if (player[0] !== video) player[1].stopVideo();
                        }
                    }
                },
            },
        });
    }
}
</script>

</html>