<!doctype html>
<html lang="en">
<head>
	<title>Reflection (Three.js)</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link rel=stylesheet href="css/base.css"/>
</head>
<body>

<script src="js/Three.js"></script>
<script src="js/Detector.js"></script>
<script src="js/Stats.js"></script>
<script src="js/OrbitControls.js"></script>
<script src="js/THREEx.KeyboardState.js"></script>
<script src="js/THREEx.FullScreen.js"></script>
<script src="js/THREEx.WindowResize.js"></script>

<!-- jQuery code to display an information button and box when clicked. -->
<script src="js/jquery-1.9.1.js"></script>
<script src="js/jquery-ui.js"></script>
<link rel=stylesheet href="css/jquery-ui.css" />
<link rel=stylesheet href="css/info.css"/>
<script src="js/info.js"></script>
<div id="infoButton"></div>
<div id="infoBox" title="Demo Information">
This three.js demo is part of a collection at
<a href="http://stemkoski.github.io/Three.js/">http://stemkoski.github.io/Three.js/</a>
</div>
<!-- ------------------------------------------------------------ -->

<div id="ThreeJS" style="position: absolute; left:0px; top:0px"></div>
<script><!DOCTYPE html>
    <html translate="no">
    <head>
        <!-- Primary Meta Tags -->
        <title>TYGA</title>
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="title" content="">
        <meta name="description" content="">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://tyga.net/">
        <meta property="og:title" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://tyga.net/">
        <meta property="twitter:title" content="">
        <meta property="twitter:description" content="">
        <meta property="twitter:image" content="assets/.jpg">
        <meta name="title" content="">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="robots" content="index, follow">
        <link rel="apple-touch-icon" sizes="57x57" href="assets/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="assets/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="assets/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="assetsassets/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="assets/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="assets/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="assets/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
        <link rel="manifest" href="assets/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="assets/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
    
    
    
    
        <script>
            window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-25748597-44');
    </script>
        <style type="text/css">
        html {
            width: 100%;
            height: 100vh;
            overflow: auto;
            box-sizing: border-box;
            background: green;
        }
    
        * {
            margin: 0;
            padding: 0;
            outline: 0;
            cursor: url('assets/guy.png'), auto !important;
            -webkit-tap-highlight-color: transparent;
        }
    
        ::selection {
            background: transparent;
        }
    
        ::-moz-selection {
            background: transparent;
        }
    
        *:hover {
            cursor: url('assets/guy.png'), auto !important;
    
        }
    
        @-webkit-keyframes tt {
            from {
                -webkit-filter: hue-rotate(0);
                filter: hue-rotate(0);
            }
    
            to {
                -webkit-filter: hue-rotate(360deg);
                filter: hue-rotate(360deg);
            }
        }
    
        @keyframes tt {
            from {
                -webkit-filter: hue-rotate(0);
                filter: hue-rotate(0);
            }
    
            to {
                -webkit-filter: hue-rotate(360deg);
                filter: hue-rotate(360deg);
            }
        }
    
        .radial-gradient {
            -webkit-animation: tt 15s infinite;
            animation: tt 15s infinite;
            position: fixed;
            z-index: 0;
            pointer-events: none;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            background: #9b59b6;
            background: -o-radial-gradient(at center, #3498db, #9b59b6);
            background: radial-gradient(at center, #3498db, #9b59b6);
        }
    
        body {
            background: #9b59b6;
            display: inline-block;
            width: 100%;
            height: 100vh;
            font-family: sans-serif;
            font-weight: 200;
        }
    
        .link {
            position: fixed;
            padding: 20px;
            z-index: 5;
    
        }
    
    
        .link img {
            height: 20px;
            -webkit-transition: 0.1s ease-in-out all;
            -o-transition: 0.1s ease-in-out all;
            transition: 0.1s ease-in-out all;
        }
    
        .link.music {
            left: 0;
            top: 0;
        }
    
        .link.tour {
            right: 0;
            top: 0;
        }
    
        .link.videos {
            left: 0;
            bottom: 100px;
        }
    
        .link.ig {
            right: 0;
            bottom: 100px;
        }
    
        .link.jb {
            right: calc(50% - 100px);
            top: 10px;
        }
    
        .link.flower {
            right: calc(50% - 25px);
            bottom: 0px;
            -webkit-transition: 0.7s bottom ease-in-out;
            -o-transition: 0.7s bottom ease-in-out;
            transition: 0.7s bottom ease-in-out;
            -webkit-transform-origin: center center;
            -ms-transform-origin: center center;
            transform-origin: center center;
        }
    
        @-webkit-keyframes spin {
            from {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
    
            to {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    
        #tour {}
    
        #tour table {
            width: 100%;
            padding: 100px 20vw;
            text-align: center;
            height: 100vh;
            font-family: 'Playfair Display', serif;
            text-shadow: 0 0 10px lightblue;
            color: #555;
        }
    
        #tour table tr {}
    
        #tour table td {}
    
        @keyframes spin {
            from {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
    
            to {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    
        .loading .link.flower {
            -webkit-animation: spin 1s infinite ease-out;
            animation: spin 1s infinite ease-out;
            bottom: 45%;
        }
    
        .link.flower img,
        .link.jb img {
            width: 200px;
            height: auto;
        }
    
    
        .link:hover img {
            -webkit-transform: scale(1.2);
            -ms-transform: scale(1.2);
            transform: scale(1.2);
            cursor: url('assets/guy.png'), auto !important;
    
        }
    
        #ani {
            display: inline-block;
            position: fixed;
            border: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
    
        #players {
            display: inline-block;
            position: relative;
            width: 100%;
            text-align: center;
            padding: 100px 0;
        }
    
        .section {
            opacity: 0;
            pointer-events: none;
            -webkit-transition: 0.2s opacity;
            -o-transition: 0.2s opacity;
            transition: 0.2s opacity;
            height: 0;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }
    
        .section.show {
            opacity: 1;
            pointer-events: auto;
            overflow: auto;
            position: relative;
            height: auto;
            z-index: 1
        }
    
        #players.show {
            opacity: 1;
            pointer-events: auto;
        }
    
        #players iframe {
            display: none;
        }
    
        #players.show iframe {
            width: 80%;
            margin: 0 auto;
            height: 80vh;
            margin: 0;
            margin-bottom: 80px;
            display: inline-block;
        }
    
        #tour {
            position: fixed;
            width: 100%;
            height: 100%;
            /*ackground: url(assets/tbd.svg)center no-repeat;*/
        }
    
        #tour.show {
            opacity: 1;
            pointer-events: auto;
        }
    
        #three {
            z-index: 9999;
            position: absolute;
            width: 100vw;
            height: 100vh;
        }
    
        .cred {
            position: fixed;
            width: 100%;
            bottom: 2px;
            left: 0;
            text-align: center;
            font-size: 10px;
        }
    
        @media (max-width: 800px) {
            .link {
                padding: 5vh 20px;
    
            }
    
            .loading .link.flower {
                bottom: 45%;
            }
    
            .link.jb {
                left: calc(50% - 53px);
                top: -7px;
            }
    
            .link.flower {
                right: calc(50% - 40px);
                bottom: -11px;
            }
    
            .link.flower img,
            .link.jb img {
                width: 80px;
                height: auto;
            }
    
            .cred {
                bottom: 5vh;
            }
    
    
            .link img {
                height: 15px;
            }
    
            #players {
                padding: 80px 0;
            }
    
            #players.show iframe {
                width: 95%;
                margin: 0 auto;
                height: 40vh;
                margin-bottom: 10px;
            }
    
            #ani {
                margin-top: 0;
                height: 45vh;
            }
    
            #tour table {
                width: 100%;
                padding: 80px 0;
                text-align: center;
                height: 80vh;
                border-bottom: 1px solid;
            }
    
            #tour table td:first-child {
                display: none;
            }
    
        }
    
        iframe.clouds {
            outline: 0;
            margin: 0;
            border: 0;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 0;
            width: 100%;
            height: 100%;
    
        }
        </style>
    </head>
    
    <body class="loading bloop">
        <!-- <div class="radial-gradient"></div>-->
        <div id="ani"></div>
        <script type="module">
            import * as THREE from './build/three.module.js';
    
        import { OrbitControls } from './jsm/controls/OrbitControls.js';
        import { GLTFLoader } from './jsm/loaders/GLTFLoader.js';
    
        var container, controls, clock, mixers;
        mixers = [];
        var camera, scene, renderer;
    
        init();
        render();
    
        function init() {
    
            container = document.createElement( 'div' );
            document.getElementById('ani').appendChild( container );
    
            camera = new THREE.PerspectiveCamera( 110, window.innerWidth / window.innerHeight);
            camera.position.set( 0, 0, 0 );
    
            scene = new THREE.Scene();
            clock = new THREE.Clock();
    
    
            scene.background = new THREE.Color( 0x000000 );
            // scene.background = new THREE.CubeTextureLoader()
            //     .setPath( 'textures/cubeMaps/' )
            //     .load( [
            //         'px.png',
            //         'nx.png',
            //         'py.png',
            //         'ny.png',
            //         'pz.png',
            //         'nz.png'
            //     ] );
    
    
    
     
    
    
            var ambientLight = new THREE.AmbientLight(0xffffff , 1);
            scene.add( ambientLight );
    
            var directionalLight = new THREE.DirectionalLight(0xffffff , 1);
            directionalLight.position.copy(camera.position );
            camera.add( directionalLight );
            scene.add( directionalLight );
            var envMap = THREE.ImageUtils.loadTextureCube( [
                'textures/cubeMaps/px.png',
                    'textures/cubeMaps/nx.png',
                    'textures/cubeMaps/py.png',
                    'textures/cubeMaps/ny.png',
                    'textures/cubeMaps/pz.png',
                    'textures/cubeMaps/nz.png'
          ], THREE.CubeReflectionMapping );
            var chrome = new THREE.MeshStandardMaterial( {
                color: 0xEEEEEE,
                // specular:0xffffff,
                envMap: camera.renderTarget.texture,
                // combine: THREE.MultiplyOperation,
                // shininess: 10,
                // reflectivity: 1,
                // roughness: 0
    
            } );
    
            var loader = new GLTFLoader().setPath( 'models/tyga/' );
            loader.load( 'tyga-white-30em_v2.glb', function ( gltf ) {
                gltf.scene.position.set(0, 0, 0)
                scene.add( gltf.scene );
    
                gltf.scene.traverse( child => {
                    console.log(child, child.material)
                    if ( child.material ) child.material.metalness = 1;
                    child.material = chrome;
    
                } );
                $('body').removeClass(`loading`)
            },
            function ( xhr ) {
                let percent = xhr.loaded / xhr.total * 100;
                console.log( ( percent ) + '% loaded' );
    
            }, );
    
    
            renderer = new THREE.WebGLRenderer( { antialias: true, alpha: true } );
            renderer.setClearColor( 0x000000, 0 );
            renderer.setPixelRatio( window.devicePixelRatio );
            renderer.setSize( window.innerWidth, window.innerHeight );
            // renderer.toneMapping = THREE.ACESFilmicToneMapping;
            // renderer.toneMappingExposure = 0.8;
            renderer.outputEncoding = THREE.sRGBEncoding;
            container.appendChild( renderer.domElement );
    
            controls = new OrbitControls( camera, renderer.domElement );
            controls.minDistance = 10;
            controls.maxDistance = 10;
            controls.autoRotate = true;
            controls.autoRotateSpeed = 2;
            controls.rotateSpeed = 3;
            controls.target.set( 0, 9, 0 );
            controls.minPolarAngle = Math.PI/2;
            controls.maxPolarAngle = Math.PI/2;
            controls.update();
            controls.addEventListener( 'change', light_update );
    
            function light_update()
            {
                directionalLight.position.copy( camera.position );
            }
            animate();
    
            window.addEventListener( 'resize', onWindowResize, false );
    
        }
    
        function animate() {
    
            requestAnimationFrame( animate );
    
            // required if controls.enableDamping or controls.autoRotate are set to true
            controls.update();
    
            renderer.render( scene, camera );
    
        }
    
        function onWindowResize() {
    
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
    
            renderer.setSize( window.innerWidth, window.innerHeight );
    
            render();
    
        }
    
        function render() {
    
            renderer.render( scene, camera );
    
        }
    
    
    </script>
        <div id="players" class="section"></div>
        <div id="tour" class="section">
            <table>
                <tbody>
                    <tr>
                        <td>
                            <span>Sun </span>
                        </td>
                        <td>
                            <p>29-May-22 </span>
                        </td>
                        <td>
                            <span>Las Vegas </span>
                        </td>
                        <td>
                            <span>Tao Beach </span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>Sun </span>
                        </td>
                        <td>
                            <p>19-Jun-22 </span>
                        </td>
                        <td>
                            <span>Las Vegas </span>
                        </td>
                        <td>
                            <span>Tao Beach </span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>Sat </span>
                        </td>
                        <td>
                            <p>2-Jul-22 </span>
                        </td>
                        <td>
                            <span>Rosarito, MX </span>
                        </td>
                        <td>
                            <span>Papas and Beer </span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>Fri </span>
                        </td>
                        <td>
                            <p>8-Jul-22 </span>
                        </td>
                        <td>
                            <span>Athens, Greece </span>
                        </td>
                        <td>
                            <span>Primer Festival </span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>Sun </span>
                        </td>
                        <td>
                            <p>10-Jul-22 </span>
                        </td>
                        <td>
                            <span>Neversea Romania </span>
                        </td>
                        <td>
                            <span>Neversea Festival </span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>Tue </span>
                        </td>
                        <td>
                            <p>12-Jul-22 </span>
                        </td>
                        <td>
                            <span>Beer Sheva,Isreal </span>
                        </td>
                        <td>
                            <span>Club Forum </span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>Thurs </span>
                        </td>
                        <td>
                            <p>14-Jul-22 </span>
                        </td>
                        <td>
                            <span>Ibiza, Spain </span>
                        </td>
                        <td>
                            <span>Amnesia </span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>Fri </span>
                        </td>
                        <td>
                            <p>15-Jul-22 </span>
                        </td>
                        <td>
                            <span>Rimini, Italy </span>
                        </td>
                        <td>
                            <span>Mamcita Festival </span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>Tue </span>
                        </td>
                        <td>
                            <p>19-Jul-22 </span>
                        </td>
                        <td>
                            <span>Mykonos, Greece </span>
                        </td>
                        <td>
                            <span>SantAnna </span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>Wed </span>
                        </td>
                        <td>
                            <p>20-Jul-22 </span>
                        </td>
                        <td>
                            <span>Barcelona, Spain </span>
                        </td>
                        <td>
                            <span>Opium Club </span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>Thu </span>
                        </td>
                        <td>
                            <p>21-Jul-22 </span>
                        </td>
                        <td>
                            <span>Marbella, Spain </span>
                        </td>
                        <td>
                            <span>Opium Beach Club </span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>Tue </span>
                        </td>
                        <td>
                            <p>9-Aug-22 </span>
                        </td>
                        <td>
                            <span>Mykonos, Greece </span>
                        </td>
                        <td>
                            <span>SantAnna </span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>Thu </span>
                        </td>
                        <td>
                            <p>11-Aug-22 </span>
                        </td>
                        <td>
                            <span>Copenhagen, Denmark </span>
                        </td>
                        <td>
                            <span>AiaSound Festival </span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>Fri </span>
                        </td>
                        <td>
                            <p>12-Aug-22 </span>
                        </td>
                        <td>
                            <span>Turku, Finland </span>
                        </td>
                        <td>
                            <span>Aero Festival </span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>Sat </span>
                        </td>
                        <td>
                            <p>20-Aug-22 </span>
                        </td>
                        <td>
                            <span>Vegas </span>
                        </td>
                        <td>
                            <span>Jewel </span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>Sun </span>
                        </td>
                        <td>
                            <p>28-Aug-22 </span>
                        </td>
                        <td>
                            <span>Las Vegas </span>
                        </td>
                        <td>
                            <span>Tao Beach </span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>Sat </span>
                        </td>
                        <td>
                            <p>3-Sep-22 </span>
                        </td>
                        <td>
                            <span>Vegas </span>
                        </td>
                        <td>
                            <span>Jewel </span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>Fri </span>
                        </td>
                        <td>
                            <p>16-Sep-22 </span>
                        </td>
                        <td>
                            <span>Las Vegas </span>
                        </td>
                        <td>
                            <span>Hakkasan </span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>Sat </span>
                        </td>
                        <td>
                            <p>8-Oct-22 </span>
                        </td>
                        <td>
                            <span>Las Vegas </span>
                        </td>
                        <td>
                            <span>Jewel </span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>Fri </span>
                        </td>
                        <td>
                            <p>14-Oct-22 </span>
                        </td>
                        <td>
                            <span>Las Vegas </span>
                        </td>
                        <td>
                            <span>Hakkasan </span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>Sat </span>
                        </td>
                        <td>
                            <p>29-Oct-22 </span>
                        </td>
                        <td>
                            <span>Las Vegas </span>
                        </td>
                        <td>
                            <span>Hakkasan </span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <a href="https://open.spotify.com/artist/5LHRHt1k9lMyONurDHEdrp" class="link music" target="_blank"><img src="assets/music.svg"></a>
        <a href="http://instagram.com/tyga" class="link ig"><img src="assets/ig.svg"></a>
        <a href="#" class="link jb"><img src="assets/logo.png"></a>
        <a href="#" class="link videos"><img src="assets/videos.svg"></a>
        <a href="#" class="link tour"> <img src="assets/tour.svg"></a>
        <!--<a href="#" class="link flower"><img src="assets/flower.png"></a>-->
        <div class="cred">LAST KINGS MUSIC LLC ©2022</div>
    </body>
    <script type="text/javascript">
    window.scrollTo(0, 0);
    
    if (window.innerHeight === window.screen.height && navigator.userAgent.match(/instagram/i)) {
        $('body').addClass('ig');
    }
    $(".videos").click(function() {
        $('.section').removeClass('show');
        $('#players').addClass('show');
        stopAllVideos();
    });
    
    $(".jb").click(function() {
        $('.section').removeClass('show');
        $('#ani').addClass('show')
        stopAllVideos();
    });
    
    $(".flower").click(function() {
        $('.section').removeClass('show');
        $('#ani').addClass('show');
        stopAllVideos();
    });
    
    $(".tour").click(function() {
        $('.section').removeClass('show');
        $('#tour').addClass('show')
        stopAllVideos();
    });
    
    
    $("#tour").click(function() {
        $(this).removeClass('show');
        stopAllVideos();
    });
    
    
    let videoIds = ['AWEnQyEpH90', 'dAWMOg0UJZc', 'LjxulQ1bEWg', '5ZHXYnGVlcg', 'ScdQQfAjFTk', 'obUHDyWFMi8', 'J95fYuVz4', 'KHAgoT4FZbc', 'Y-fqWMaXb8A', 'YyWru2XOiK0', 'XczZiNykxC0', 'AE3yia1AJeQ', '0Bl_IYEHWaU', '5g9O1oSeLTY']
    
    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
    
    var player;
    var players = {};
    
    function stopAllVideos() {
        for (let player of Object.entries(players)) {
            player[1].stopVideo();
        }
    }
    
    function onYouTubeIframeAPIReady() {
        for (let video of videoIds) {
            var div = document.createElement('div');
            let tagID = 'video-' + video;
            div.id = tagID;
            document.getElementById('players').appendChild(div);
    
            players[video] = new YT.Player(tagID, {
                height: '390',
                width: '640',
                videoId: video,
                events: {
                    'onStateChange': event => {
                        if (event.data == YT.PlayerState.PLAYING) {
                            for (let player of Object.entries(players)) {
                                if (player[0] !== video) player[1].stopVideo();
                            }
                        }
                    }
                }
            });
        }
    }
    
    var done = false;
    let onPlayerStateChange = video = event => {
        if (event.data == YT.PlayerState.PLAYING) {
            for (let player of players) {
                if (player !== video) players[player].stopVideo();
            }
        }
    }
    
    let handleMove = function(event) {
    
        windowWidth = $(document).width();
        windowHeight = $(document).height();
    
        mouseXpercentage = Math.round((event.pageX || (event.touches[0] || {}).pageX) / windowWidth * 100);
        mouseYpercentage = Math.round((event.pageY || (event.touches[0] || {}).pageY) / windowHeight * 100);
        $('.radial-gradient').css('background', 'radial-gradient(at ' + mouseXpercentage + '% ' + mouseYpercentage + '%, #3498db, #9b59b6)');
    }
    
    $(document).mousemove(handleMove);
    $(document).on('touchstart', handleMove);
    $(document).on('touchmove', handleMove);
    $(document).on('touchend', handleMove);
    </script>
    
    </html></script>

</body>
</html>