<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>test</title>
    <style type="text/css">
    * {
        background: yellow;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 40px;
        font-family: sans-serif;
        font-weight: bold;
    }

    div {
        width: 100%;
        display: flex;
        height: 33.3333333vh;
        justify-content: center;
        flex-direction: column;
    }

    holder {
        display: flex;

    }

    holder span {
        flex: 1;
        text-align: center;
    }

    table {
        width: 100%;
        height: 100vh;
        text-align: center;
    }

    table tr {}

    table td {
    	transition: 0.5s linear;
    }

    table td:hover {
    	transform: scale(2);
    }


    </style>
</head>

<body>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
    </table>
    <!--
    <div>
        <holder>
            <span>hello</span>
            <span>whats up</span>
            <span>bonjoür</span>
        </holder>
    </div>
    <div>
        <holder>
            <span></span>
            <span></span>
            <span></span>
        </holder>
    </div>
    <div>
        <holder>
            <span>i</span>
            <span>like</span>
            <span>beer</span>
        </holder>
    </div>
-->
</body>

</html>